{
    "name": "WebX",
    "version": "1.0",
    "description": "WebX: A browser extension that enhances your web browsing experience with 13 amazing features.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestFeedback"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_icon": "icons/logo_48x48.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self'"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    },
    "minimum_chrome_version": "93"
}
